# scraping-and-ai

./: .gitignore  compose.yml  pom.xml
src/main/java/com/example/scrapingandai/: ScrapingAndAiApplication.java
src/main/java/com/example/scrapingandai/controller/: ChatController.java  DataLoaderController.java  ScrapperController.java
src/main/java/com/example/scrapingandai/service/: ChatService.java  ChatServiceImpl.java  DataLoaderService.java  DataLoaderServiceImpl.java  ScrapperService.java  ScrapperServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/scrapingandai/: ScrapingAndAiApplicationTests.java
